ea4bc82a6ad023ab7ee23ee620429895
::res://::1764303493
icon.svg::CompressedTexture2D/CompressedTexture2D::1418797335573542655::1764026788::1764026795::1::::<><><>0<>0<>8da3c23cd7a5e2061dedcde4f7333730<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://escenas/::1764122958
::res://escenas/bordes/::1764040645
bordes.tscn::PackedScene/PackedScene::4337676035921498519::1764040645::0::1::::<><><>0<>0<><>::uid://b20q4rrkm2pmj::::res://tile_sets/mazmorra.tres
::res://escenas/escena_principal/::1764302121
escena_principal.gd::GDScript::3860629876175871658::1764302104::0::1::::<>Node2D<><>0<>0<><>::
escena_principal.tscn::PackedScene::6156082536339714070::1764302121::0::1::::<><><>0<>0<><>::uid://drsk8d7ybn2mc::::res://escenas/nivel_1/nivel_1.tscn<>uid://bvaealtwd8dks::::res://escenas/escena_principal/escena_principal.gd
::res://escenas/nivel_1/::1764302121
nivel_1.tscn::PackedScene::8390297501721576702::1764302121::0::1::::<><><>0<>0<><>::uid://b20q4rrkm2pmj::::res://tile_sets/mazmorra.tres<>uid://b22g5jq6yoshr::::res://escenas/bordes/bordes.tscn<>uid://bq2netkvf4s12::::res://escenas/personaje/personaje.tscn
::res://escenas/personaje/::1764302121
material_personaje_rojo.tres::ShaderMaterial::1879010314639627833::1764299466::0::1::::<><><>0<>0<><>::uid://dwggs5x8agky3::::res://shaders/shader_rojo.tres
personaje.gd::GDScript::3643165046790893969::1764301557::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::3565977859696500783::1764302121::0::1::::<><><>0<>0<><>::uid://dsajxe00asdxx::::res://escenas/personaje/sprite_frames_personaje.tres<>uid://br51np3ivlcof::::res://escenas/personaje/personaje.gd<>uid://11ha4ktfsfc8::::res://escenas/personaje/material_personaje_rojo.tres
sprite_frames_personaje.tres::SpriteFrames::8423249012608705185::1764299613::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://sprites/mago_spritesheet.png
::res://escenas/prueba_fisicas/::1764036159
prueba_fisicas.tscn::PackedScene/PackedScene::174581656584593120::1764036023::0::1::::<><><>0<>0<><>::uid://uhjnc4jr4iw2::::res://icon.svg
::res://musica/::1764039597
musica.wav::AudioStreamWAV/AudioStreamWAV::6086664848865898542::1764039511::1764039597::1::::<><><>0<>0<>6fa8446df91927a22693af5274de64c1<>res://.godot/imported/musica.wav-1272e54906429fa145d9d27195220d30.sample::
::res://shaders/::1764302127
shader_rojo.tres::VisualShader::8716200936617884292::1764302127::0::1::::<><><>0<>0<><>::
::res://sonidos/::1764039597
sonido_moneda.wav::AudioStreamWAV/AudioStreamWAV::6792469516706585032::1764039511::1764039597::1::::<><><>0<>0<>10dc93cd97a14418935c32a71d4a2c07<>res://.godot/imported/sonido_moneda.wav-eae974597beae20681741765866c8b71.sample::
::res://sprites/::1764039597
mago_spritesheet.png::CompressedTexture2D/CompressedTexture2D::7741442412082028401::1764039511::1764039597::1::::<><><>0<>0<>e124c89b8288e40232da1e4f2a12786b<>res://.godot/imported/mago_spritesheet.png-d763f4a6a07b61488452c0850218f8b4.ctex::
tileset_mazmorra.png::CompressedTexture2D/CompressedTexture2D::2102438193168101304::1764039511::1764039597::1::::<><><>0<>0<>668612be9e4d91c4a5b53494cc57dd94<>res://.godot/imported/tileset_mazmorra.png-995e5bfa4cad9f0eb88f2627b42749f5.ctex::
::res://tile_sets/::1764298272
mazmorra.tres::TileSet::4334153085309071989::1764298272::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
