ea4bc82a6ad023ab7ee23ee620429895
::res://::1764617188
default_bus_layout.tres::AudioBusLayout::7651792411814095535::1764549994::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1418797335573542655::1764026788::1764026795::1::::<><><>0<>0<>8da3c23cd7a5e2061dedcde4f7333730<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://escenas/::1764558270
::res://escenas/bordes/::1764040645
bordes.tscn::PackedScene/PackedScene::4337676035921498519::1764040645::0::1::::<><><>0<>0<><>::uid://b20q4rrkm2pmj::::res://tile_sets/mazmorra.tres
::res://escenas/contador_muertes/::1764558286
contador_muertes.gd::GDScript::3953235139505879433::1764552816::0::1::::<>Control<><>0<>0<><>::
contador_muertes.tscn::PackedScene::1945985301269478879::1764558286::0::1::::<><><>0<>0<><>::uid://bwk8g8gd1h77r::::res://escenas/contador_muertes/contador_muertes.gd<>uid://c6j60cqco5tav::::res://temas/interfaz_ingame.tres
::res://escenas/contenedor_monedas/::1764558286
contenedor_monedas.gd::GDScript::254271197152046257::1764538673::0::1::::ContenedorMonedas<>Node<><>0<>0<><>::
contenedor_monedas.tscn::PackedScene::6402122702665508969::1764558286::0::1::::<><><>0<>0<><>::uid://dvf2r0kx7qht::::res://escenas/contenedor_monedas/contenedor_monedas.gd
::res://escenas/escena_final/::1764558286
escena_final.tscn::PackedScene::4813004552577524916::1764558286::0::1::::<><><>0<>0<><>::
::res://escenas/escena_principal/::1764558286
escena_principal.gd::GDScript::3860629876175871658::1764549115::0::1::::<>Node2D<><>0<>0<><>::
escena_principal.tscn::PackedScene::6156082536339714070::1764558286::0::1::::<><><>0<>0<><>::uid://drsk8d7ybn2mc::::res://escenas/nivel_1/nivel_1.tscn<>uid://bvaealtwd8dks::::res://escenas/escena_principal/escena_principal.gd<>uid://catpqm7mii8k3::::res://escenas/escena_final/escena_final.tscn<>uid://lgvoru8tsa5m::::res://escenas/nivel_2/nivel_2.tscn<>uid://csyoql15iygaw::::res://musica/musica.wav<>uid://2ywdgg36bg7p::::res://escenas/contador_muertes/contador_muertes.tscn
::res://escenas/menu_principal/::1764558478
jugar.gd::GDScript::502649673357278635::1764558058::0::1::::<>Button<><>0<>0<><>::
menu_principal.tscn::PackedScene::1921449001110229194::1764558478::0::1::::<><><>0<>0<><>::uid://dk050kwlnbj6f::::res://temas/boton_menu_principal.tres<>uid://c5ow4jravbwox::::res://estilos_botones/focused.tres<>uid://dftte3d327ovo::::res://estilos_botones/hover.tres<>uid://chy8jpkytdax8::::res://estilos_botones/pressed.tres<>uid://mdhicihwioqg::::res://estilos_botones/normal.tres<>uid://dcmmu1v354708::::res://escenas/menu_principal/salir.gd<>uid://hfqtjc41egjb::::res://escenas/menu_principal/jugar.gd<>uid://ctyb1rvq0yd8y::::res://escenas/escena_principal/escena_principal.tscn
salir.gd::GDScript::7325177990556836859::1764556902::0::1::::<>Button<><>0<>0<><>::
::res://escenas/moneda/::1764558286
moneda.gd::GDScript::7398432585078982114::1764549592::0::1::::<>Node2D<><>0<>0<><>::
moneda.tscn::PackedScene::8602432624760861781::1764558286::0::1::::<><><>0<>0<><>::uid://ddn4dr64fq5us::::res://escenas/moneda/moneda.gd<>uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png<>uid://c31k8lrprp1m7::::res://sonidos/sonido_moneda.wav<>uid://8oync0fy115::::res://escenas/moneda/reproductor_sonido_moneda.gd
reproductor_sonido_moneda.gd::GDScript::69018049873122858::1764549711::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
::res://escenas/nivel_1/::1764558286
nivel_1.tscn::PackedScene::8390297501721576702::1764558286::0::1::::<><><>0<>0<><>::uid://b20q4rrkm2pmj::::res://tile_sets/mazmorra.tres<>uid://b22g5jq6yoshr::::res://escenas/bordes/bordes.tscn<>uid://bit74wh7odwh::::res://escenas/trampa/trampa.tscn<>uid://bq2netkvf4s12::::res://escenas/personaje/personaje.tscn<>uid://dutc2qvh5erdl::::res://escenas/moneda/moneda.tscn<>uid://cxhia4si2ux66::::res://escenas/contenedor_monedas/contenedor_monedas.tscn
::res://escenas/nivel_2/::1764558286
nivel_2.tscn::PackedScene::785764529823987816::1764558286::0::1::::<><><>0<>0<><>::uid://b22g5jq6yoshr::::res://escenas/bordes/bordes.tscn<>uid://bq2netkvf4s12::::res://escenas/personaje/personaje.tscn<>uid://cxhia4si2ux66::::res://escenas/contenedor_monedas/contenedor_monedas.tscn<>uid://dutc2qvh5erdl::::res://escenas/moneda/moneda.tscn<>uid://b20q4rrkm2pmj::::res://tile_sets/mazmorra.tres
::res://escenas/personaje/::1764558286
material_personaje_rojo.tres::ShaderMaterial::1879010314639627833::1764531552::0::1::::<><><>0<>0<><>::uid://dwggs5x8agky3::::res://shaders/shader_rojo.tres
personaje.gd::GDScript::3643165046790893969::1764551004::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::3565977859696500783::1764558286::0::1::::<><><>0<>0<><>::uid://dsajxe00asdxx::::res://escenas/personaje/sprite_frames_personaje.tres<>uid://br51np3ivlcof::::res://escenas/personaje/personaje.gd<>uid://11ha4ktfsfc8::::res://escenas/personaje/material_personaje_rojo.tres
sprite_frames_personaje.tres::SpriteFrames::8423249012608705185::1764531552::0::1::::<><><>0<>0<><>::uid://dikaop4nchj18::::res://sprites/mago_spritesheet.png
::res://escenas/prueba_fisicas/::1764036159
prueba_fisicas.tscn::PackedScene/PackedScene::174581656584593120::1764036023::0::1::::<><><>0<>0<><>::uid://uhjnc4jr4iw2::::res://icon.svg
::res://escenas/trampa/::1764558286
trampa.gd::GDScript::8861848138425618459::1764532419::0::1::::<>RigidBody2D<><>0<>0<><>::
trampa.tscn::PackedScene::87916191462246607::1764558286::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png<>uid://dyi0lx12pephb::::res://escenas/trampa/trampa.gd
::res://estilos_botones/::1764558285
focused.tres::StyleBoxFlat::6908796025948069347::1764558285::0::1::::<><><>0<>0<><>::
hover.tres::StyleBoxFlat/StyleBoxFlat::7550591689232548096::1764555841::0::1::::<><><>0<>0<><>::
normal.tres::StyleBoxFlat/StyleBoxFlat::848898679972086494::1764555677::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat/StyleBoxFlat::5315728876270556407::1764555760::0::1::::<><><>0<>0<><>::
::res://musica/::1764549964
musica.wav::AudioStreamWAV/AudioStreamWAV::6086664848865898542::1764039511::1764549964::1::::<><><>0<>0<>6fa8446df91927a22693af5274de64c1<>res://.godot/imported/musica.wav-1272e54906429fa145d9d27195220d30.sample::
::res://resources/::1764558543
partida.tres::Resource/DatosPartida::5650762945890798291::1764558543::0::1::::<><><>0<>0<><>::uid://b2iupp7u82uc8::::res://scripts/datos_partida.gd
::res://scripts/::1764558478
controlador_global.gd::GDScript::4533815743959338296::1764550766::0::1::::<>Node<><>0<>0<><>::
datos_partida.gd::GDScript::4299276448954241821::1764558478::0::1::::DatosPartida<>Resource<><>0<>0<><>::
::res://shaders/::1764558572
shader_rojo.tres::VisualShader::8716200936617884292::1764558572::0::1::::<><><>0<>0<><>::
::res://sonidos/::1764039597
sonido_moneda.wav::AudioStreamWAV/AudioStreamWAV::6792469516706585032::1764039511::1764039597::1::::<><><>0<>0<>10dc93cd97a14418935c32a71d4a2c07<>res://.godot/imported/sonido_moneda.wav-eae974597beae20681741765866c8b71.sample::
::res://sprites/::1764039597
mago_spritesheet.png::CompressedTexture2D/CompressedTexture2D::7741442412082028401::1764039511::1764039597::1::::<><><>0<>0<>e124c89b8288e40232da1e4f2a12786b<>res://.godot/imported/mago_spritesheet.png-d763f4a6a07b61488452c0850218f8b4.ctex::
tileset_mazmorra.png::CompressedTexture2D/CompressedTexture2D::2102438193168101304::1764039511::1764039597::1::::<><><>0<>0<>668612be9e4d91c4a5b53494cc57dd94<>res://.godot/imported/tileset_mazmorra.png-995e5bfa4cad9f0eb88f2627b42749f5.ctex::
::res://temas/::1764555464
boton_menu_principal.tres::Theme::7914626645678149119::1764555464::0::1::::<><><>0<>0<><>::
interfaz_ingame.tres::Theme::6969201921449478385::1764552749::0::1::::<><><>0<>0<><>::
::res://tile_sets/::1764531552
mazmorra.tres::TileSet::4334153085309071989::1764531552::0::1::::<><><>0<>0<><>::uid://47o35pl1b7ou::::res://sprites/tileset_mazmorra.png
