[gd_scene load_steps=2 format=3 uid="uid://ctyb1rvq0yd8y"]

[ext_resource type="PackedScene" uid="uid://drsk8d7ybn2mc" path="res://escenas/nivel_1/nivel_1.tscn" id="1_pdctq"]

[node name="EscenaPrincipal" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(2.41, 2.41)

[node name="Nivel1" parent="." instance=ExtResource("1_pdctq")]
