[gd_scene load_steps=4 format=3 uid="uid://bq2netkvf4s12"]

[ext_resource type="SpriteFrames" uid="uid://dsajxe00asdxx" path="res://escenas/personaje/sprite_frames_personaje.tres" id="1_jqp8e"]
[ext_resource type="Script" uid="uid://br51np3ivlcof" path="res://escenas/personaje/personaje.gd" id="1_yv5yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv5yb"]
size = Vector2(11, 15)

[node name="Personaje" type="CharacterBody2D" node_paths=PackedStringArray("animacion")]
script = ExtResource("1_yv5yb")
animacion = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yv5yb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_jqp8e")
animation = &"idle"
